MONGO_URI=mongodb://spectrum:spectrum@localhost:27017/admin
PORT=5000

JWT_SECRET=spectrum:spectrum
JWT_TTL=7d

GITHUB_CLIENT_ID = 2c742ef3a5608e181599
GITHUB_CLIENT_SECRET = 1ce0c457511d48a1ed5e592b3b20b0c4bbd7e57b

CLIENT_URL=http://localhost:3000